{
  "name": "Bitácora EFE Sur - Control de Turnos",
  "short_name": "Bitácora EFE",
  "description": "Control de turnos e itinerarios de servicios EFE Sur (zona Concepción).",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f0f2f5",
  "theme_color": "#003399",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
